# hibana

./: .env.example  .gitignore  README.md  docker-compose.yml  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
backend/: Hibana.sln  IoTHub.sln
backend/src/Hibana.Api/: AssemblyInfo.cs  Hibana.Api.csproj  Program.cs  Weather.cs  appsettings.json
backend/src/IoTHub.AI/: AgentOrchestrationService.cs  IoTHub.AI.csproj
backend/src/IoTHub.Api/: IoTHub.Api.csproj  Program.cs  appsettings.json
backend/src/IoTHub.Api/Controllers/: AlertsController.cs  DevicesController.cs  TelemetryController.cs
backend/src/IoTHub.Api/Grpc/: TelemetryGrpcService.cs  telemetry.proto
backend/src/IoTHub.Api/Hubs/: TelemetryHub.cs
backend/src/IoTHub.Application/: IoTHub.Application.csproj
backend/src/IoTHub.Application/Commands/: IngestTelemetry.cs  RegisterDevice.cs  UpdateThreshold.cs
backend/src/IoTHub.Application/DTOs/: AgentAnalysisDto.cs  DeviceDto.cs
backend/src/IoTHub.Application/Interfaces/: IAgentOrchestrationService.cs  IAlertRepository.cs  ICacheService.cs  IDeviceRepository.cs  IMessageBus.cs  ITelemetryHub.cs  ITelemetryRepository.cs
backend/src/IoTHub.Application/Queries/: GetAlerts.cs  GetDevices.cs  GetTelemetry.cs
backend/src/IoTHub.Domain/Entities/: Alert.cs  Device.cs  TelemetryReading.cs
backend/src/IoTHub.Infrastructure/: DependencyInjection.cs  IoTHub.Infrastructure.csproj
backend/src/IoTHub.Infrastructure/Caching/: RedisCacheService.cs
backend/src/IoTHub.Infrastructure/Messaging/: AlertProcessorWorker.cs  RabbitMqPublisher.cs
backend/src/IoTHub.Infrastructure/Persistence/: AppDbContext.cs
backend/src/IoTHub.Infrastructure/Persistence/Repositories/: AlertRepository.cs  DeviceRepository.cs  TelemetryRepository.cs
backend/tests/Hibana.Tests/: HealthEndpointTests.cs  Hibana.Tests.csproj  WeatherMappingTests.cs
cli/: Program.cs  iotdiff.csproj
monitoring/: prometheus.yml
public/images/screenshots/: README.md
src/: App.jsx  header.css  index.css  main.jsx  main.tsx
src/api/: client.js  client.ts
src/hooks/: useSignalR.js
src/pages/: AlertFeed.jsx  AnalyticsDashboard.jsx  DeviceRegistry.jsx  LiveMonitoringMap.jsx
